<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverno</title>
    <link rel="shortcut icon" href="/img/winter.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top right, rgb(25, 132, 219),rgb(25, 213, 219));
            overflow: hidden;
        }
        .conteudo{
            padding: 10px 10px 30px 10px;
        }

        .img2{
            width: 450px;
            height: 370px;
            border-radius: 50px 100px;
            float: left;
            padding-left: 30px;
    
        }
        .img1{
            width: 450px;
            height: 400px;
            border-radius: 50px 100px;
            float: left;
            padding-left: 15px;
        }
        h1, p{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
            font-size: 25px;
            display: block;
            text-align: justify;
            
        }
        
        h1{
            margin:0px 0px 30px 20px;
            font-size: 50px;
        }

        .texto1, .texto2 {
            width: 500px;
            padding-bottom: 30px;
            
        }
        .texto1{
            float: left;
            
            
        }
        .centro{
            width: 500px;
            float: left;
            height: 610px;
            border-left: solid 5px #ccc;
            border-right: solid 5px #ccc;
        }
        .texto2{
            float:left;
        }

    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Inverno</h1>
        <div class="texto1">
            <img src="/img/inverno2.jpg" alt="inverno" class="img1">
            <p>
                Uma das quatros estações do ano e representa o período em que as temperaturas caem. Inverno deriva do latim, hibernum, que significa neutro, invernal, invernoso, tempo frio. O inverno está também associado à característica de alguns animais de entrar em hibernação.
            </p>
    </div>
    <div class="centro">
        <p>
            O inverno é a estação do ano que sucede o outono e antecede a primavera. A principal característica dessa estação é a queda nas temperaturas. Contudo, é válido ressaltar que as estações do ano, consequentemente o inverno, diferenciam-se de acordo com suas localizações no planeta. As regiões temperadas apresentam as estações do ano bem definidas. Já as regiões tropicais são caracterizadas por apresentarem basicamente duas estações: a seca e a chuvosa.
            E é graças à intensidade dos raios solares, explicada pela posição da Terra em relação ao Sol, que o hemisfério encontrado no período do inverno apresenta noites mais longas e dias mais curtos. <br><strong>→ Inverno no Hemisfério Norte</strong><br>O inverno no Hemisfério Norte é chamado de inverno boreal.

        </p>
    </div>
        <div class="texto2">
            
            <p>
                Em diversos países, como Canadá, países nórdicos, Rússia e Estados Unidos, o inverno é bastante rigososo quanto à queda de temperatura. Normalmente em países ao norte são procurados como destino turístico para quem quer aventurar-se em esportes, ou simplesmente conhecer a neve..
            <img src="/img/inverno1.jpg" alt="Imagem inverno" class="img2">
            
            </p>
            
          
        </div>
    </div>
    
</body>
</html>