<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outono</title>
    <link rel="shortcut icon" href="/img/fall.png" type="image/x-icon">

    <style>
        .bg{
            background-color: rgb(230, 228, 225);
            margin: 0;
            padding: 0;
            display: flex;
        }
        .img{
            height: 100%;
            width: 600px;
            overflow: hidden;
        }

        .titulo{
            color: #ccc;
            font-family:Arial;
            font-size: 36px;
            padding-left: 10px;

        }
        .info{
            width: 900px;
            border-left:solid 5px orange;
            padding-left: 25px ;
            margin-left: 25px;
        }
        .info h1{
            font-size: 40px;
            color: rgb(128, 97, 40);
        }
        p, ul{
            color: rgb(172, 143, 13);
            font-size: 24px;
            font-family: Arial;

        }
    </style>
</head>
<body class="bg">
    <div class="img">
       
        <img src="/img/outono.jpg" alt="folhas de outono">
    </div>
    <div class="info">
        <h1>Outono</h1>
        <p>
            
            O Outono é a estação do ano que ocorre após o verão e antes do inverno, sendo assim considerado como um período de transição entre essas duas estações antagônicas. No Hemisfério Sul, o início do outono ocorre entre os dias 20 e 21 de março e o seu término acontece entre 20 e 21 de junho. Já no Hemisfério Norte, o seu início acontece entre os dias 22 e 23 de setembro e o seu encerramento entre os dias 21 e 22 de dezembro.

        </p>
        <h1>Caracteristicas</h1>
        <p>
            <ul>
                <li>Os dias tornam-se cada vez mais curtos em relação as noites;</li>
                <li>As temperaturas são amenas;</li>
                <li>Ocorre queda das folhas e frutos de algumas espécies de árvores;</li>
                <li>Há mudanças bruscas de temperatura;</li>
                <li>A umidade relativa do ar sofre uma queda;</li>
                <li>Diminuição dos períodos de chuva;</li>
                <li>Aumento da ocorrência de ventos e nevoeiros.</li>
            </ul>
        </p>
        <h1>Outono no Brasil</h1>
        <p>
            Segundo o CPTEC (Centro de Previsão de Tempo e Estudos Climáticos), no outono no Brasil é "uma estação de transição entre o verão e inverno, quando verificam-se características de ambas, ou seja, mudanças rápidas nas condições de tempo, maior frequência de nevoeiros e registros de geadas em locais serranos das Regiões Sudeste e Sul. Nota-se uma redução das chuvas em grande parte do país, com o registro dos maiores totais de chuva, superiores a 700 mm, no extremo norte das Regiões Norte e Nordeste e no leste do Nordeste, onde se inicia o período mais chuvoso. No restante do país, predominam totais de chuva entre 150 mm e 400 mm. Nas Regiões Sul, Sudeste e parte da Região Centro-Oeste do Brasil, as temperaturas tornam-se mais amenas devido à entrada de massas de ar frio, com temperaturas mínimas que variam entre 12 ºC a 18 ºC, chegando a valores inferiores a 10 ºC nas regiões serranas. Nestas mesmas áreas, as temperaturas máximas oscilam entre 18 ºC e 28 ºC. Nas Regiões Norte e Nordeste, as temperaturas são mais homogêneas: a mínima variando em torno de 22 ºC e a máxima variando entre 30 ºC e 32 ºC". <br><br>

            De acordo com o Climatempo: "de forma geral, a principal característica da estação é a grande redução da frequência e do volume de chuva na maior parte do país. Porém, para muitas áreas da Região Norte e do Nordeste, outono é sinônimo de aumento da chuva. Na costa norte do Nordeste, entre o Rio Grande do Norte e o Maranhão, outono é o pico da da estação chuvosa. Na costa leste do Nordeste já podem ocorrer os DOL - Distúrbios Ondulatórios de Leste que trazem chuva forte e volumosa para a faixa leste, especialmente entre o Rio Grande do Norte e a região de Salvador".
        </p>
        <h1>Porque as folhas ficam alaranjadas no Outono?</h1>
        <img src="/img/folha.png" alt="folha de outono" style="width: 200px; float: left;">
        <p>
            A perda de folhas durante o outono acontece como uma espécie de preparação para o inverno, lembrando que nem todos os tipos de árvores apresentam essa característica. Com a redução do tempo de iluminação, as árvores deixam de produzir clorofila, o que favorece a queda das folhas a fim de economizar energia para proteger-se do frio. Por essa razão, é muito comum a relação entre a estação do outono e imagens de árvores perdendo suas folhas.
        </p>
        <h1>Animais no outono!!!</h1>
        <p>
            Não são somente as plantas que se preparam para o inverno durante o outono; muitos animais também. Alguns pássaros migram para locais mais quentes, já se antecipando à chegada do inverno. E alguns mamíferos comem mais do que o necessário a fim de “estocar” alimento para o período que passarão hibernando, durante o inverno.
        </p>

    </div>
    
    
</body>
</html>